.. PERISTOLE documentation master file, created by
   sphinx-quickstart on Fri Oct 28 17:39:39 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PERISTOLE's documentation!
=====================================

.. toctree::
   :maxdepth: 10
   :caption: Contents:

   installation.rst
   tutorial.rst
   amp.rst
   geom_td.rst
   lat_td.rst
   rot_td.rst
   pulsar_class.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
